<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <title>Torre de Hanoi</title>
</head> 
<body>

    <header>
        <h1>Torre de Hanoi</h1>
    </header>

    <div id="container">
    </div>

    <script src="script.js"></script>
</body>
</html>